MONGODB_URI = "mongodb+srv://mishraadesh770:pxBksa0pYAihkeYC@clusterx.r8f67.mongodb.net"
CLOUDINARY_API_KEY = "567465293794559"
CLOUDINARY_SECRET_KEY = "X_7Zs-m81vCMlHWDCT5o9Ftc_NY"
CLOUDINARY_NAME = "dfect5qyk"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
